* {
  font-family: poppins;
}

.index-header {
  padding: 100px 0 100px;
  margin-top: -70px;
  height: 550px;
  background: #2d83f5;
  /* fallback for old browsers */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.index-header h2 {
  color: white;
  margin-top: 200px;
  font-weight: bold;
}

footer p {
  margin-top: 50px;
  font-size: 14px;
  color: #01325f;
}

footer p:hover {
  color: white;
}

/* NAV-BAR HOVER */
.navbar-brand,
.nav-link {
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.8);
}
.nav-link:hover::after {
  content: "";
  display: block;
  border-bottom: 3px solid #0b63dc;
  width: 50%;
  margin: auto;
  padding-bottom: 5px;
  margin-bottom: -8px;
}
/* END NAV-BAR HOVER */

.wrapper-service {
  font-family: raleway;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fafafa;
  margin-top: 20px;
}
.wrapper-service h1 {
  font-size: 3em;
  margin: 25px 0;
  text-align: center;
  font-weight: 500;
}
.content-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1000px;
  margin-top: 30px;
}
.card {
  min-height: 220px;
  width: 320px;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=app.css.map */
